/* h1 {
  color: blueviolet;
} */
body {
  background-color: #222;
}
.card {
  padding: 20px;
  margin: 40px;
  margin-top: 200px;
  width: 200px;
  border-radius: 15px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  /* overflow: hidden; */
  position: relative;
  z-index: 0;
  /* box-shadow: 5px 5px 9px 2px #efefef; */
  background-color: rgb(247, 247, 235);
  /* justify-self: center;
  align-items: center; */
  text-align: center;
  border: 3px gold solid;
}

.highlights h2 {
  display: flex;
  justify-content: center;
  color: wheat;
}
.highlights span {
  color: wheat;
  /* background-color: yellow; */
}

.avatar {
  border-radius: 50%;
  /* margin: 20px auto; */
  /* border: 3px solid red; */
  width: 150px;
  height: 150px;

  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  position: absolute;
  border: solid 3px gold;
}

.data {
  padding-top: 15px;
  display: flex;
}
.title-name {
  padding-top: 30px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 800;
  font-size: 30px;
  color: rgb(246, 4, 53);
}

.data p {
  /* margin: 10px 0; */
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.data span {
  font-weight: normal;
  display: flex;
  justify-content: center;
}

.pb {
  display: flex;
}

.pb {
  padding: 0 20px;
  flex-direction: column;
}

.btn {
  border-radius: 12px;
  width: 150px;
  /* background-color: rgb(61, 35, 4); */
  background-color: #111;
  color: rgb(236, 222, 176);
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  font-size: larger;
  padding: 5px;
  transition-timing-function: linear;
}
.holebtn span :hover {
  background-color: rgb(236, 222, 176);
  color: rgb(61, 35, 4);
  transform: scale(1.2);
}

.btn:hover {
  background-color: rgb(236, 222, 176);
  color: rgb(61, 35, 4);
  transform: scale(1.2);
  transition-duration: 0.5s;
}

/* .navbar {
  background-color: #222;
  text-decoration-color: yellow;  
  color: black;
  display: flex;
  justify-content: space-around;
  font-size: x-large;
  height: 90px;
  align-items: center;
} */

.navbar a {
  text-decoration: none;
  color: rgb(250, 249, 245);
  font-size: large;
}

.cards-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 80%;
  flex-wrap: wrap;
  margin-left: 10%;
}
/* style navbar  */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111; /* Background color */
  padding: 10px 20px;
  width: auto;
}

.logo {
  color: #fff; /* Logo color */
  font-size: 24px;
}

.highlights {
  color: rgb(250, 249, 245);
}
.empname-profile {
  color: gold;
}

.nav-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-list li {
  margin: 0 15px;
}

.nav-list a {
  color: gold; /* Link color */
  text-decoration: none;
}

.menu-toggle {
  display: none; /* Hide by default */
  flex-direction: column;
  cursor: pointer;
}

.bar {
  height: 3px;
  width: 25px;
  background-color: #fff; /* Hamburger color */
  margin: 3px 0;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
  .navbar {
    display: none; /* Hide menu by default */
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px; /* Adjust based on your navbar height */
    left: 0;
    background: #222; /* Background color for dropdown */
  }

  .nav-list.active {
    display: flex; /* Show menu when active */
  }

  .menu-toggle {
    display: flex; /* Show hamburger icon */
  }
}

/* Stylr footer  */
.footer {
  background-color: #333; /* Dark background */
  color: #fff; /* White text */
  padding: 40px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  flex-wrap: wrap;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-section h4 {
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-section .social-icons a {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
}

.footer-section .social-icons a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding: 20px;
  background-color: #222; /* Darker footer bottom */
  color: #fff;
}
.footer-bottom p span {
  color: rgb(8, 233, 8);
}

/* style info page  */

.info-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-size: larger;
}

.section-title {
  /* padding: 20px; */
  margin: 20px;
}

/* style emp-page  */

.emp-page {
  display: flex;
  flex-direction: column;
  /* justify-content: left; */
  align-items: center;
  min-height: 100vh;
  /* width: 90%; */
  flex-wrap: wrap;
  /* margin-left: 10%; */
  background-color: #222;
}

.emp-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  width: 90%;
  /* flex-wrap: wrap; */
  /* margin-left: 10%; */
}
.nameNpic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  /* width: 80%; */
  flex-wrap: wrap;
  margin-top: 5%;
}

.title {
  padding-left: 2%;
  background-color: #333;
  color: wheat;
  border-radius: 13px;
}
.emp-mainData {
  width: 90%;
  background-color: #444;
  color: wheat;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* min-height: 100vh; */
  /* width: 80%; */
  flex-wrap: wrap;
  margin-left: 2%;
  border: solid #222 1px;
  border-radius: 13px;
}

.emp-bio {
  display: flex;
  padding: 2%;
  width: 95%;
  line-height: 1.5rem;
  /* justify-content: space-around; */
}

.emp-insight {
  display: flex;
  flex-wrap: wrap;
  padding: 2%;
  width: 95%;
  justify-content: space-around;
  /* border-bottom: 1px solid wheat; */
}

#lineSeparator {
  border-bottom: 1px solid wheat;
}

.coldata-1 {
  flex: 2;
  /* text-align: center; */
  width: 100%;
  border-right: solid wheat 1px;
  font-size: large;
  text-decoration: #222;
}

.coldata-2 {
  flex: 1;
  text-align: left;
  width: 100%;
  padding: 1%;
}

.coldata {
  display: grid;
  flex-direction: column;
  justify-items: center;
  text-align: center;
}

.coldata h3 {
  /* align-self: flex-start; */
  color: wheat;
  text-align: center;
}

.oneFigureInCloumn {
  font-size: xx-large;
}

#kpiBorder {
  border: 1px solid wheat;
  border-radius: 11px;
  padding: 5px;
  margin: 3px, 3px;
}

.agent-brief {
  width: 90%;
  text-wrap: wrap;
  padding-left: 2%;
}

#profile-pic {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  /* top: -200px; */
  z-index: 2;
}
.emp-figures {
  display: flex;
  justify-content: space-around;
  width: 90%;
  background-color: #444;
  color: white;
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 2%;
  /* padding-left: 2%; */
  border: solid #222 1px;
  border-radius: 13px;
  margin-bottom: 5%;
}
@media (max-width: 768px) {
  .emp-page {
    /* display: none;  */
    flex-direction: column;
    width: 100%;
    /* position: absolute; */
    /* top: 60px; Adjust based on your navbar height */
    /* left: 0; */
    /* background: #222; Background color for dropdown */
  }
  .emp-profile {
    /* display: none; */
    flex-direction: column;
    width: 100%;
  }
  .emp-bio {
    flex-direction: column;
  }
  .coldata-1 {
    flex: 1;
    /* text-align: center; */
    width: 100%;
    border: none;
    border-bottom: solid wheat 1px;
    font-size: large;
    text-decoration: #222;
  }

  .coldata-2 {
    flex: 1;
    text-align: left;
    width: 100%;
    padding: 1%;
  }
}
